spring.application.name=SePayDemo

spring.datasource.url=jdbc:sqlserver://ngoquocphu.database.windows.net:1433;database=TESTPHU123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admintest@ngoquocphu
spring.datasource.password=fuftAd-hetgoh927
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

sepay.api.key=test-api-key
sepay.secret.key=test-secret
sepay.merchant.code=test-merchant
sepay.endpoint=https://sandbox.sepay.vn/api/v1/create_payment

